PORT=8000
MONGO_URI=mongodb+srv://adityakumar1:<dbpassword>@cluster0.xwaoz.mongodb.net/Backend?retryWrites=true&w=majority
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = use secret token

ACCESS_TOKEN_EXPIRY = 7d

REFRESH_TOKEN_SECRET = use refresh secret token

REFRESH_TOKEN_EXPIRY = 30d

CLOUDINARY_CLOUD_NAME =*

CLOUDINARY_CLOUD_SECRET_KEY =*

CLOUDINARY_CLOUD_API_KEY = *
